# sq-rpa

sq-rpa/: JAVA8_COMPATIBILITY_NOTE.md  JDK_SETUP_GUIDE.md  README.md  build.gradle  clean_all_caches.sh  clean_gradle_cache.sh  direct_build.sh  download_gradle.sh  fix_gradle.sh  fix_gradle_download.sh  gradle.properties  local.properties  prepare_env.sh  settings.gradle  use_java8.sh
sq-rpa/app/: build.gradle
sq-rpa/app/docs/: architecture.md  complete_build_guide.md  debugging_guide.md  getting_started.md  project_documentation.md  technology_stack.md
sq-rpa/app/src/main/: AndroidManifest.xml
sq-rpa/app/src/main/java/com/sq/rpa/: SQRPAApplication.kt
sq-rpa/app/src/main/java/com/sq/rpa/accessibility/: RPAAccessibilityService.kt
sq-rpa/app/src/main/java/com/sq/rpa/core/: RuleEngine.kt
sq-rpa/app/src/main/java/com/sq/rpa/data/: AppDatabase.kt  ChatMessageDao.kt  MessageRuleDao.kt  ScriptInfoDao.kt
sq-rpa/app/src/main/java/com/sq/rpa/model/: ChatMessage.kt  MessageRule.kt  ScriptInfo.kt
sq-rpa/app/src/main/java/com/sq/rpa/receiver/: BootReceiver.kt
sq-rpa/app/src/main/java/com/sq/rpa/script/: ScriptEngine.kt
sq-rpa/app/src/main/java/com/sq/rpa/service/: RPAForegroundService.kt
sq-rpa/app/src/main/java/com/sq/rpa/ui/: MainActivity.kt  ScriptActivity.kt  SettingsActivity.kt
sq-rpa/app/src/main/java/com/sq/rpa/ui/theme/: Color.kt  Theme.kt  Type.kt
sq-rpa/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
sq-rpa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sq-rpa/app/src/main/res/xml/: accessibility_service_config.xml
sq-rpa/gradle/wrapper/: gradle-wrapper.properties
