// Top-level build file
buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.3.0'
        room_version = '2.5.2'
        koin_version = '3.2.0'
    }
    // 使用阿里云镜像
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 检查Gradle使用的JDK版本
def gradleJavaVersion = org.gradle.internal.jvm.Jvm.current().javaVersion
logger.lifecycle("当前使用的Java版本: $gradleJavaVersion")

// 检查Java版本是否兼容
if (gradleJavaVersion != JavaVersion.VERSION_1_8) {
    logger.warn("警告: 当前项目配置为使用Java 8，但检测到使用的是 $gradleJavaVersion")
    logger.warn("请确保在gradle.properties中正确设置org.gradle.java.home指向Java 8")
}

allprojects {
    // 使用阿里云镜像
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 