# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Kapt specific configurations
kapt.use.worker.api=true
kapt.incremental.apt=true
# 添加KAPT访问Java内部API的支持
kapt.verbose=true
kapt.include.compile.classpath=false

# Room specific configurations
room.incremental=true
room.schemaLocation=app/schemas

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable configure on demand
org.gradle.configureondemand=true

# Enable build cache
org.gradle.caching=true

# 为 Gradle 8.x 添加配置
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# 删除特定JDK设置，使用Android Studio默认的JDK
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home

# Java模块兼容性设置
kotlin.daemon.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED\
 --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED\
 --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED\
 --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED\
 --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED\
 --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED